# EndlessStudy

./: README.md  settings.gradle
Android interview/: interviewee_tips.md  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhendless/endlessstudy/: CrashHandler.kt  EndlessStudyApplication.kt  MainActivity.kt  OtherMainActivity.kt
app/src/main/java/cn/zhendless/endlessstudy/activity/: FullScreenActivity.kt  MainActivity.kt  RecyclerViewLikeGridViewActivity.kt  RecyclerViewStudyActivity.kt  ScrollingActivity.kt  TabMainActivity.kt
app/src/main/java/cn/zhendless/endlessstudy/adapter/: StudyContentAdapter.kt
app/src/main/java/cn/zhendless/endlessstudy/bean/: StudyContentBean.kt
app/src/main/java/cn/zhendless/endlessstudy/utils/: RegexUtil.java
app/src/main/java/cn/zhendless/utils/: QrCodeUtil.java  RegexUtil.java  ScreenUtils.java
app/src/main/kotlin/cn/zhendless/endlessstudy/: AppMetaDataParser.kt  AppSettingManager.kt  EndlessStudyApplication.kt
app/src/main/kotlin/cn/zhendless/endlessstudy/activity/: AppCompatPreferenceActivity.kt  FullScreenActivity.kt  LoadAdsActivity.kt  LoginActivity.kt  OtherMainActivity.kt  RecyclerViewCustomViewActivity.kt  RecyclerViewLikeListViewActivity.kt  SettingsActivity.kt
app/src/main/kotlin/cn/zhendless/endlessstudy/bean/: StudyContentBean.kt
app/src/main/kotlin/cn/zhendless/endlessstudy/network/: NetworkEngineRetrofit.java  NetworkEngineWithOkHttp.java
app/src/main/kotlin/cn/zhendless/endlessstudy/rxjava/: RxJavaStudy.java
app/src/main/kotlin/cn/zhendless/endlessstudy/utils/: QrCodeUtil.java  ScreenUtils.java  StudyActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_load_ads.xml  activity_login.xml  activity_main_other.xml  activity_recycler_view_custom_view.xml  activity_recycler_view_like_grid_view.xml  activity_recycler_view_like_list_view.xml  activity_recycler_view_study.xml  activity_scrolling.xml  activity_tab_main.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_tab_main.xml  list_view_item_study_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
network-library/: build.gradle
network-library/src/main/java/com/zhendless/network/: BaseNetworkTask.kt
(+9 files in other folders)
