<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_activity"
        android:orderInCategory="100"
        android:title="Other Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login_activity"
        android:orderInCategory="100"
        android:title="Login Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_full_screen_activity"
        android:orderInCategory="100"
        android:title="Full Screen Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_ads_activity"
        android:orderInCategory="100"
        android:title="Load Ads Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scrolling_activity"
        android:orderInCategory="100"
        android:title="Scrolling Activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tab_main_activity"
        android:orderInCategory="100"
        android:title="Tab Main Activity"
        app:showAsAction="never" />
</menu>
